apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-dev
  namespace: vbs-dev
  labels:
    app: django-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-dev
  template:
    metadata:
      labels:
        app: django-dev
    spec:
      containers:
      - name: django
        image: ghcr.io/ruchany13/dev:0.1
        envFrom:
          - secretRef:
              name: vbs-dev-r2
          - secretRef:
              name: vbs-dev-django
          - secretRef:
              name: vbs-dev-postgres
      imagePullSecrets:
        - name: registry-credentials
        ports:
        - containerPort: 8000
