apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-app-user
  namespace: cnpg-dev
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    password: AgBWx3QJNzf+v4z7Iz1NiGKOmPnV6w2w9VvQlTzzhUawzjdKrELWZPrZ3mYmDnJtUQV+2ITMlOoTlrLhEk4SW1Y9HhX/crB5V8z9jwJ4yDwyvMMkdIev7efjlYy7NnkPJisR4Ag6pdM9/BC327aaNZeTXTPspuNqZXxMG1iW01bi+fBuoS6f7kPgMP+gK8h1acmLcUUTEfnbub0YHg7UZ0HgGGlrHbWLg21QUt/S/37qxbacm2WdjLjOEZcgQQLbvxQ7VZfKvH2DHOk1At7VP/OngzyCsZA3TZu8fxjwvorkxh8Cd97VpiJ1t03sqFmEMxg2bPQBE8sjFjGqQkko/Cu71TMKmQZ5+iRm8HdJMZF6MFUiqkxcDigIFlygsbUhxCN9abU1uNqzrX0grFU2suIYhivurKMFmfCxRinfkZCNrnQibSMGLwCN7dL1T701SAooVarJZZhGqlUWyi92mq7cWtycpwpKnyXYA6vbnxFL8oyKzN6MqmhFBPOvHUuOLeuVPbhmI1ulkctIbEYqAMjjRgyavOjJ0M7TtO2eK0vset7GW/HYn8NlH/PfC6WexA9WdASkGhuU0Z1fcMT5euUIHLKL1X8XPB+Tx+iqRBEW6VRdwg7wuy78qAVeYSqIP+u51LCs0bVxaMqywv4ZMVoUiGuyB4CoXLQWxyz1UUkmBOci85eFmFhJzUMz64vofWi8Ap7btCneNdoxBw==
    username: AgB2PqXaIyxCrJHpokFZIN8+pXjTzhfk0ZGwXOh/cp/K39WJnTvJLq2Y5D5u3EYLn1hwXKYBY7bJVrC6Up8cY4gbdxxtKWV5griRhmfohsmaEXw3MOuFTD7KtQcsrKQFzkfOMX0QH6B+hHcTRiogF8nyqKES/U8b7HsK00Rg3kFJRY/6SnfK94iAVlV0KY7caMRe1n9S/+Vmm+UQUiipvRki8TAg7wsSdcsZveun7dl28R4T6IWdJJAcpku6k0AkGa2yCFi/IehHZj03ZM5PR8KpMlEFrMrwtra/eS59Rt0zZPgzRWS6XWpjZfaSk0QwauS685Fze5M9MXvjux6oF8f4GmQqAkBhasbqLbcRRFJhBgB5FgCzEDCiQok0O3AZkotS+fHeJQ2nrkdj3l4hVcB5VVOC1KCjwtyActcPLyMd1WJTQFWDc7zucyNmo3bmezpY4/+puQZPbr+GsY8jq2GnXntGIjbe/eK9z5msK6k+pJvxWaQ0rrmLoFYDvngAdH19m+SytzIR7TGkU3557BGIR3caVfN/HeP/Z3k/eh0TwQpNquPol4NYF+2ZXVnF0oumFW2ZMluRPh02tLjUmni7qok4Tf04UfZ07PEd4n4wbOI1+zlN1DPQnUDu4IQ+FNyAF7ib1XgnLBlef9ASnipk1to+eqUhEprib/30Zz7pCGlmIbd1qgOuQPHQ1QYHYlPEUaI=
  template:
    metadata:
      name: cnpg-app-user
      namespace: cnpg-dev
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
