apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-super-user
  namespace: cnpg-dev
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    password: AgA6C6IbMRmCVUpVN2OrFSp+/mWSsYtVvPiqMNi5HV+LL25NxIg334tgRE2GufqzrexyjCTNIJ3YyltZskSzK4iYDeCYGgnJr0M7+g9IvPz5O5w/rsKmwuEupq34SEnbmtkab7NAQw9xLYrp/NgqwuKEAg5javc2LQBeCCxTd3R2mL4SWgZpu5cbci6vC984aOxaC7LkOUyePngIYynVKWthyOFINHt8shv/68pgfTPsdIbPcdQEg8/tq8+XHU8x1vwY4MhawU5OdJgq2jK9afI3lIikY6oEHoL5iDvQ9gcxommcpTzWgnzedQyTBR5llGmiqHM0xYfebGNWTNWawTH74qmH473mr6Wuoy13nHtKdCUmPtT66Bs8OWbG6BCb+5P4i6Lx53q3cjM+G4s3Z9SORimWa0Vx8HGF32lW1VUH2uHnC06EaseKYEgvMyntoVLg91IRl9E5/Aa6Qc5fU/XoXIPvmDcMpVpLmlDDLLS/gR/zlQQ/ExX/1oVuzBwTNx4RIW8KQkowaugxFLzCkrOdhF7rizMwIhkwC0KznNV+tFI8ZabqKuKWK0mCC8rTYpBda6RGB1ri6+X7euLOWutV0VPw95ARH+KiplVaIq4UifsVV4G6a2TQGqrONbqcl5AiXcMemkCmUIqUMoGtKUAW8qbfHPFmL16wd1d0t/kVU/RgCIZsI9yS2oxYySYYsj7z6XZuE788kcgcL8JlPJdK
    user: AgCqLv+krrFz/T053dM3VND2n4bbNN2TqFHM5qAKXVgh1QeWA3G9m3P4S5S7lCzPo5eUcaI6x8djooO4JSj7TankM6Aj4AMa0wmSmq6KYB/7okodA/k12Bf/7h/I4NIFwiu2bx3IiO8f9bjrRCqUOi+dnrvtVk9PWzApxVdY2s/MB+GFfBfG0LoLtuXRSXefjY9ayOBmonpfUE0lmFyNu9Gtf2xymDLYs9IYdEhjeNsjXslvNSEYpIjtlm9216HffnOhBUCFuTWTJ8rM8MB15Mbe6IETmn4Rqd9VC6K4BaEsiqDNAohtqm+cv81NAAlIbCCNYEAlBJ103xl93Z3/+zw5ZShMdcWLUB6syivPfO2iZqsDA01sI6iFRYsl4U//wWkyMMYatW9QLQBfCaVQ9wNFWJQED73pIz8TAMErTxNTc1iXAFzILdcLSezuuZH8K5WOJdQW10L8pJwqEH3q9CQCC3ZfgfygptlJsZPvHdlHPSK9VB6ziil98rxLTrk4wsoCpNtRdhooMmoC0VhyjDFhlpXunK8n7vzDCxwxL8maVLCUymojWysxiT7Hw7x3xf+w3l+T+LnqBYRf274MD0rOS/x6C1xDNgS2P8Wh7UBpSrqaPwSEYhGIy7RZLbUdEwmyR9pFiAt+K/ER9P+bPdWd4a5LR2GoruF9MToeCtk0Mb2v3Rv6SDtpyqnkfK2h5csJhk/Ffoo8Nw==
  template:
    metadata:
      name: cnpg-super-user
      namespace: cnpg-dev
